# WhatsAppAssistant

./: README.md  client_secret_881068535766-g193klvr01a8p8roeuc1607s3056oa5d.apps.googleusercontent.com.json  info.txt
WhatsAppAssistant/: WhatsAppAssistant.sln
WhatsAppAssistant/WhatsAppAssistant.Api/: Program.cs  WhatsAppAssistant.Api.csproj  WhatsAppAssistant.Api.http  appsettings.json
WhatsAppAssistant/WhatsAppAssistant.Api/Controllers/: AuthController.cs  WebhookController.cs
WhatsAppAssistant/WhatsAppAssistant.Api/Properties/: launchSettings.json
WhatsAppAssistant/WhatsAppAssistant.Application/: WhatsAppAssistant.Application.csproj
WhatsAppAssistant/WhatsAppAssistant.Application/Services/: AssistantService.cs  MessageService.cs
WhatsAppAssistant/WhatsAppAssistant.Core/Entities/: ICalendarService.cs  TwilioSettings.cs  Usuario.cs
WhatsAppAssistant/WhatsAppAssistant.Core/Interfaces/: IAssistantService.cs  IMessageService.cs  IReminderService.cs  ITwilioService.cs  IUsuarioRepository.cs
WhatsAppAssistant/WhatsAppAssistant.Infrastructure/: WhatsAppAssistant.Infrastructure.csproj
WhatsAppAssistant/WhatsAppAssistant.Infrastructure/Calendar/: GoogleCalendarService.cs
WhatsAppAssistant/WhatsAppAssistant.Infrastructure/Persistence/: UsuarioRepository.cs
WhatsAppAssistant/WhatsAppAssistant.Infrastructure/Reminders/: ReminderService.cs
WhatsAppAssistant/WhatsAppAssistant.Infrastructure/Twilio/: TwilioService.cs
WhatsAppAssistant/WhatsAppAssistant.Tests/: WhatsAppAssistant.Tests.csproj
