<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Calendar\" />
    <Folder Include="Persistence\" />
    <Folder Include="Twilio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsAppAssistant.Application\WhatsAppAssistant.Application.csproj" />
    <ProjectReference Include="..\WhatsAppAssistant.Core\WhatsAppAssistant.Core.csproj" />
  </ItemGroup>

</Project>
